hyohin/db.json (before)
{
  "auth": {
    "email": "nas@xdent.cz",
    "password": "online",
    "cookies": "ASP.NET_SessionId=eigferfadm0pis4mibb32yd0;ASP.NET_SessionId=eigferfadm0pis4mibb32yd0;.ASPXAUTH=BFC9E8AA9A99C4F7D4CAB3C17454BE0034D5379EC83EDF2CC23AA2CFDAF1E6D5487000DC03108808CF6259696B0EB550D71E296061194F5CA6A22808B631835E2B8D4EB76DF11128EF9F04BBBC98525158BEA26E283B7166F092E8E114151DBF34A03A7E82D47D33466B67ADD384933881FEAC0A7590C56BC473E40666AEAF10AA352E8254718D5D7F1A4585B4B7DBB1FBB748F0D5013A97058131CF290A13B8;hUserLogin=1c3ef728-cc56-4fb9-9528-9247eec117ba;hUserLoginRedirect=True"
  },
  "rooms": [
    "ordinace 1",
    "ordinace 2",
    "ordinace 3",
    "ordinace 4"
  ],
  "dentists": [
    {
      "name": "Tomáš Kubišta",
      "id": "292a5ebd-0a81-4dbc-bbf7-e5fdb0c06818,292a5ebd-0a81-4dbc-bbf7-e5fdb0c06818",
      "room": "ordinace 3"
    },
    {
      "name": "Petra Lacinová",
      "id": "231d3511-0cd7-4ea5-a887-1c8799f32372,231d3511-0cd7-4ea5-a887-1c8799f32372",
      "room": ""
    },
    {
      "name": "Apolena Apolenová",
      "id": "c9aa2c54-f610-49c3-af9e-fb97c08cbde3,c9aa2c54-f610-49c3-af9e-fb97c08cbde3",
      "room": ""
    },
    {
      "name": "Monika Moniková",
      "id": "ba7dd0ed-a16f-4a18-bfc5-a20ec4047b56,ba7dd0ed-a16f-4a18-bfc5-a20ec4047b56",
      "room": ""
    },
    {
      "name": "Soňa  Soňová",
      "id": "c07bb56c-fd30-4c48-8cdc-81dcde03e2d6,c07bb56c-fd30-4c48-8cdc-81dcde03e2d6",
      "room": ""
    },
    {
      "name": "Jan  Novák",
      "id": "ccda5ebb-9cf5-429d-9498-49b3a994a4a7,ccda5ebb-9cf5-429d-9498-49b3a994a4a7",
      "room": ""
    }
  ]
}

hyohin/db.json (after)
{
  "auth": {
    "email": "nas@xdent.cz",
    "password": "online",
    "cookies": "ASP.NET_SessionId=254hw1uvz0xjmkhnyfec20hn;ASP.NET_SessionId=254hw1uvz0xjmkhnyfec20hn;.ASPXAUTH=B162E3C32494B9EC8A92C6932880FF64525505CE08A0EDD9BB79B7E27A8FF25180ED6B3FBC82A0B54BB0405F584C47CC54EFAF424C75B4E327AC596B11E73ACA1B3D43C17632790475CEDD25BF809529FCE1DB262E93477AE6076CE1B25F4595AC2523DB6AE1D200A2CE3C48C031F2F350CD1CAF199B1273FB06133EE803FEDA0FFA29BA1B0E3E5E4EFA0EB65D1EE5650A902DE5784A381D75902ACC7B337219;hUserLogin=1c3ef728-cc56-4fb9-9528-9247eec117ba;hUserLoginRedirect=True"
  },
  "rooms": [
    "ordinace 1",
    "ordinace 2",
    "ordinace 3",
    "ordinace 4"
  ],
  "dentists": [
    {
      "name": "Tomáš Kubišta",
      "id": "292a5ebd-0a81-4dbc-bbf7-e5fdb0c06818,292a5ebd-0a81-4dbc-bbf7-e5fdb0c06818",
      "room": ""
    },
    {
      "name": "Petra Lacinová",
      "id": "231d3511-0cd7-4ea5-a887-1c8799f32372,231d3511-0cd7-4ea5-a887-1c8799f32372",
      "room": ""
    },
    {
      "name": "Apolena Apolenová",
      "id": "c9aa2c54-f610-49c3-af9e-fb97c08cbde3,c9aa2c54-f610-49c3-af9e-fb97c08cbde3",
      "room": ""
    },
    {
      "name": "Monika Moniková",
      "id": "ba7dd0ed-a16f-4a18-bfc5-a20ec4047b56,ba7dd0ed-a16f-4a18-bfc5-a20ec4047b56",
      "room": ""
    },
    {
      "name": "Soňa  Soňová",
      "id": "c07bb56c-fd30-4c48-8cdc-81dcde03e2d6,c07bb56c-fd30-4c48-8cdc-81dcde03e2d6",
      "room": ""
    },
    {
      "name": "Jan  Novák",
      "id": "ccda5ebb-9cf5-429d-9498-49b3a994a4a7,ccda5ebb-9cf5-429d-9498-49b3a994a4a7",
      "room": ""
    }
  ]
}

hyohin/db.json (diff)
@@ -2,7 +2,7 @@
   "auth": {
     "email": "nas@xdent.cz",
     "password": "online",
-    "cookies": "ASP.NET_SessionId=eigferfadm0pis4mibb32yd0;ASP.NET_SessionId=eigferfadm0pis4mibb32yd0;.ASPXAUTH=BFC9E8AA9A99C4F7D4CAB3C17454BE0034D5379EC83EDF2CC23AA2CFDAF1E6D5487000DC03108808CF6259696B0EB550D71E296061194F5CA6A22808B631835E2B8D4EB76DF11128EF9F04BBBC98525158BEA26E283B7166F092E8E114151DBF34A03A7E82D47D33466B67ADD384933881FEAC0A7590C56BC473E40666AEAF10AA352E8254718D5D7F1A4585B4B7DBB1FBB748F0D5013A97058131CF290A13B8;hUserLogin=1c3ef728-cc56-4fb9-9528-9247eec117ba;hUserLoginRedirect=True"
+    "cookies": "ASP.NET_SessionId=254hw1uvz0xjmkhnyfec20hn;ASP.NET_SessionId=254hw1uvz0xjmkhnyfec20hn;.ASPXAUTH=B162E3C32494B9EC8A92C6932880FF64525505CE08A0EDD9BB79B7E27A8FF25180ED6B3FBC82A0B54BB0405F584C47CC54EFAF424C75B4E327AC596B11E73ACA1B3D43C17632790475CEDD25BF809529FCE1DB262E93477AE6076CE1B25F4595AC2523DB6AE1D200A2CE3C48C031F2F350CD1CAF199B1273FB06133EE803FEDA0FFA29BA1B0E3E5E4EFA0EB65D1EE5650A902DE5784A381D75902ACC7B337219;hUserLogin=1c3ef728-cc56-4fb9-9528-9247eec117ba;hUserLoginRedirect=True"
   },
   "rooms": [
     "ordinace 1",
@@ -14,7 +14,7 @@
     {
       "name": "Tomáš Kubišta",
       "id": "292a5ebd-0a81-4dbc-bbf7-e5fdb0c06818,292a5ebd-0a81-4dbc-bbf7-e5fdb0c06818",
-      "room": "ordinace 3"
+      "room": ""
     },
     {
       "name": "Petra Lacinová",
